export const loginPost = {
  refresh:
    'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTYyMDU4NTM1NSwianRpIjoiNGY5YTc5ZmZmNDEzNDM5NmJlNjhlZTVhNjk4MWNjMDgiLCJ1c2VyX2lkIjoxfQ.9pi-sEjkVsU7yxnP26Xvf-E98CVp9HgRvE_sHI7Mi_E',
  access:
    'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjIwNDk5MjU1LCJqdGkiOiI3N2Q1MWNmNWM1ZGU0YzBmYjE3MDVlMDgzYjU4YjYyMSIsInVzZXJfaWQiOjF9.jPP3p030SSA4H72m1JpElYh-R-bF20CBcLwnxI7Lxjs',
};

export const userGet = {
  id: 1,
  user: 1,
  city: null,
};

export const profileStory = [
  {
    place: 'Парк горького',
    image: 'https://vse-sekrety.ru/uploads/posts/2015-12/1450044662_1.jpg',
    date: '2020-05-12',
    description: `Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы
        испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание.
        Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не
        понравилось. Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие
        чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное
        описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что
        понравилось не понравилось. чувства вы испытывали, что понравилось не понравилось.`,
    feedback: 'good',
  },
];

export const citiesGet = [
  {
    id: 0,
    name: 'Москва',
    isPrimary: true,
  },
  {
    id: 1,
    name: 'Санкт-Петербург',
    isPrimary: true,
  },
  {
    id: 2,
    name: 'Воронеж',
    isPrimary: false,
  },
  {
    id: 3,
    name: 'Алексин',
    isPrimary: false,
  },
  {
    id: 4,
    name: 'Барнаул',
    isPrimary: false,
  },
];

export const eventsGet = [
  {
    id: 1,
    booked: false,
    address: 'Садовническая наб., д. 77 стр. 1 (офис компании Ernst&Young)',
    contact: 'Александра, +7 926 356-78-90',
    title: 'Субботний meet up: учимся проходить интевью',
    description:
      'Наконец-то наступила весна и мы пережили эту долгую зиму! И возможно, что внутренних сил и ресурса сейчас не так много, а до окончания учебного года ещё целых несколько месяцев. Поэтому приглашаем вас на встречу нашего ресурсного клуба "Наставник PRO", которую мы хотим посвятить теме поиска моральных сил, смыслов и внутреннего ресурса для общения и взаимодействия с нашими подопечными.',
    startAt: '2020-12-10T06:00:00Z',
    endAt: '2020-12-10T08:00:00Z',
    seats: 100,
    takenSeats: 69,
    city: 1,
  },
  {
    id: 2,
    booked: true,
    address: 'Садовническая наб., д. 77 стр. 1 (офис компании Ernst&Young)',
    contact: 'Александра, +7 926 356-78-90',
    title: 'Субботний meet up: учимся проходить интевью',
    description:
      'Наконец-то наступила весна и мы пережили эту долгую зиму! И возможно, что внутренних сил и ресурса сейчас не так много, а до окончания учебного года ещё целых несколько месяцев. Поэтому приглашаем вас на встречу нашего ресурсного клуба "Наставник PRO", которую мы хотим посвятить теме поиска моральных сил, смыслов и внутреннего ресурса для общения и взаимодействия с нашими подопечными.',
    startAt: '2021-01-06T06:00:00Z',
    endAt: '2021-01-06T08:00:00Z',
    seats: 100,
    takenSeats: 3,
    city: 1,
  },
  {
    id: 3,
    booked: true,
    address: 'Садовническая наб., д. 77 стр. 1 (офис компании Ernst&Young)',
    contact: 'Александра, +7 926 356-78-90',
    title: 'Субботний meet up: учимся проходить интевью',
    description:
      'Наконец-то наступила весна и мы пережили эту долгую зиму! И возможно, что внутренних сил и ресурса сейчас не так много, а до окончания учебного года ещё целых несколько месяцев. Поэтому приглашаем вас на встречу нашего ресурсного клуба "Наставник PRO", которую мы хотим посвятить теме поиска моральных сил, смыслов и внутреннего ресурса для общения и взаимодействия с нашими подопечными.',
    startAt: '2021-05-09T06:00:00Z',
    endAt: '2021-05-09T08:00:00Z',
    seats: 100,
    takenSeats: 30,
    city: 1,
  },
  {
    id: 4,
    booked: false,
    address: 'Садовническая наб., д. 77 стр. 1 (офис компании Ernst&Young)',
    contact: 'Александра, +7 926 356-78-90',
    title: 'Субботний meet up: учимся проходить интевью',
    description:
      'Наконец-то наступила весна и мы пережили эту долгую зиму! И возможно, что внутренних сил и ресурса сейчас не так много, а до окончания учебного года ещё целых несколько месяцев. Поэтому приглашаем вас на встречу нашего ресурсного клуба "Наставник PRO", которую мы хотим посвятить теме поиска моральных сил, смыслов и внутреннего ресурса для общения и взаимодействия с нашими подопечными.',
    startAt: '2021-05-12T06:00:00Z',
    endAt: '2021-05-12T08:00:00Z',
    seats: 100,
    takenSeats: 100,
    city: 1,
  },
];

export const eventPost = {
  id: 2,
  event: 4,
};

export const placesGet = [
  {
    chosen: false,
    category: 'Парки',
    title: 'Московский зоопарк 1',
    address: 'Адрес в одну строку',
    info: 'Пол, возраст, категория',
    sex: 'Девочка',
    age: 8,
    link: 'https://www.moscowzoo.ru/',
    description:
      'Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, чт понравилось не понравилось. чувства вы испытывали, что понравилось не понравилось.',
    imageUrl:
      'https://upload.wikimedia.org/wikipedia/commons/2/20/Common_zebra_at_masai_mara_kenya_02.jpg',
    id: 1,
  },
  {
    chosen: true,
    category: 'Выбор наставника',
    title: 'Московский зоопарк 2',
    address: 'Длинный адрес в две строки Длинный адрес в две строки Длинный адрес в две строки',
    info: 'Пол, возраст, категория',
    age: 12,
    type: 'Познавательное',
    link: 'https://www.moscowzoo.ru/',
    description:
      'Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, чт понравилось не понравилось. чувства вы испытывали, что понравилось не понравилось.',
    imageUrl:
      'https://upload.wikimedia.org/wikipedia/commons/2/20/Common_zebra_at_masai_mara_kenya_02.jpg',
    id: 2,
  },
  {
    chosen: true,
    category: 'Выбор наставника',
    title: 'Московский зоопарк 3',
    address: 'Адрес в одну строку',
    info: 'Пол, возраст, категория',
    sex: 'Мальчик',
    age: 16,
    link: 'https://www.moscowzoo.ru/',
    description:
      'Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, чт понравилось не понравилось. чувства вы испытывали, что понравилось не понравилось.',
    imageUrl:
      'https://upload.wikimedia.org/wikipedia/commons/2/20/Common_zebra_at_masai_mara_kenya_02.jpg',
    id: 3,
  },
  {
    chosen: false,
    category: 'Экскурсии',
    title: 'Московский зоопарк 4',
    address: 'Длинный адрес в две строки Длинный адрес в две строки Длинный адрес в две строки',
    info: 'Пол, возраст, категория',
    age: 26,
    type: 'Развлекательное',
    link: 'https://www.moscowzoo.ru/',
    description:
      'Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, чт понравилось не понравилось. чувства вы испытывали, что понравилось не понравилось.',
    imageUrl:
      'https://upload.wikimedia.org/wikipedia/commons/2/20/Common_zebra_at_masai_mara_kenya_02.jpg',
    id: 4,
  },
  {
    chosen: false,
    category: 'Парки',
    title: 'Московский зоопарк 1',
    address: 'Адрес в одну строку',
    info: 'Пол, возраст, категория',
    sex: 'Девочка',
    age: 8,
    link: 'https://www.moscowzoo.ru/',
    description:
      'Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, чт понравилось не понравилось. чувства вы испытывали, что понравилось не понравилось.',
    imageUrl:
      'https://upload.wikimedia.org/wikipedia/commons/2/20/Common_zebra_at_masai_mara_kenya_02.jpg',
    id: 5,
  },
  {
    chosen: true,
    category: 'Выбор наставника',
    title: 'Московский зоопарк 2',
    address: 'Длинный адрес в две строки Длинный адрес в две строки Длинный адрес в две строки',
    info: 'Пол, возраст, категория',
    age: 12,
    type: 'Познавательное',
    link: 'https://www.moscowzoo.ru/',
    description:
      'Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, чт понравилось не понравилось. чувства вы испытывали, что понравилось не понравилось.',
    imageUrl:
      'https://upload.wikimedia.org/wikipedia/commons/2/20/Common_zebra_at_masai_mara_kenya_02.jpg',
    id: 6,
  },
  {
    chosen: true,
    category: 'Выбор наставника',
    title: 'Московский зоопарк 3',
    address: 'Адрес в одну строку',
    info: 'Пол, возраст, категория',
    sex: 'Мальчик',
    age: 16,
    link: 'https://www.moscowzoo.ru/',
    description:
      'Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, чт понравилось не понравилось. чувства вы испытывали, что понравилось не понравилось.',
    imageUrl:
      'https://upload.wikimedia.org/wikipedia/commons/2/20/Common_zebra_at_masai_mara_kenya_02.jpg',
    id: 7,
  },
  {
    chosen: false,
    category: 'Экскурсии',
    title: 'Московский зоопарк 4',
    address: 'Длинный адрес в две строки Длинный адрес в две строки Длинный адрес в две строки',
    info: 'Пол, возраст, категория',
    age: 26,
    type: 'Развлекательное',
    link: 'https://www.moscowzoo.ru/',
    description:
      'Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, что понравилось не понравилось. Описание в несколько срок. Подробное описание. Подробное описание. Опишите вашу встречу, какие чувства вы испытывали, чт понравилось не понравилось. чувства вы испытывали, что понравилось не понравилось.',
    imageUrl:
      'https://upload.wikimedia.org/wikipedia/commons/2/20/Common_zebra_at_masai_mara_kenya_02.jpg',
    id: 8,
  },
];

export const mainGet = {
  event: {
    id: 11,
    tags: [
      {
        id: 111,
        name: 'Волонтёры',
        slug: 'volunteers',
      },
      {
        id: 112,
        name: 'Дети',
        slug: 'children',
      },
    ],
    title: 'Субботний meet up: учимся проходить интевью',
    startAt: '2021-05-08T19:22:00Z',
    endAt: '2021-05-08T21:22:00Z',
    address: 'Садовническая наб., д. 77 стр. 1 (офис компании Ernst&Young)',
    contact: 'Александра, +7 926 356-78-90',
    remainSeats: 5,
    description:
      'Наконец-то наступила весна и мы пережили эту долгую зиму! И возможно, что внутренних сил и ресурса сейчас не так много, а до окончания учебного года ещё целых несколько месяцев. Поэтому приглашаем вас на встречу нашего ресурсного клуба "Наставник PRO", которую мы хотим посвятить теме поиска моральных сил, смыслов и внутреннего ресурса для общения и взаимодействия с нашими подопечными.',
    booked: true,
  },
  history: {
    id: 21,
    imageUrl: 'https://picsum.photos/870/520',
    title: 'История Марины и Алины',
  },
  place: {
    chosen: true,
    id: 31,
    title: 'Сплав на байдарках в две строки',
    address: 'усадьба Архангельское в две строки',
    info: 'Девочка, 10 лет. Активный отдых',
    sex: 'Девочка',
    age: 10,
    type: 'Активный отдых',
    description:
      'Аннотация статьи в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. Вы будете не понимать друг друга,  потом понимать чуть лучше и, Аннотация статьи в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. Вы будете не понимать друг друга,  потом понимать чуть лучше и,\nАннотация статьи в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. Вы будете не по Аннотация статьи в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется.',
    imageUrl: 'https://picsum.photos/1125/394',
    link: 'https://www.moscowzoo.ru/',
  },
  articles: [
    {
      id: 41,
      color: '#C8D1FF',
      title:
        'Развитие детей-сирот отличается от развития детей, живущих в семьях. Все  этапы развития у детей-сирот проходят с искажениями и имеют ряд негативных  особенностей. ',
    },
    {
      id: 42,
      color: '#8CDD94',
      title:
        'У таких детей возникает ощущение отверженности. Оно приводит к напряженности и  недоверию к людям и, как итог, к реальному неприятию себя и окружающих.',
    },
  ],
  movies: [
    {
      id: 51,
      imageUrl: 'https://picsum.photos/420/239',
      title: 'Жутко громко и запредельно близко',
      info: 'Василий Сигарев, Борисов-Мусотов (Россия), 2009 год',
      link: 'https://youtu.be/8VzzlhOyOSI',
      tags: [
        {
          id: 551,
          name: 'драма',
          slug: 'rubric',
        },
        {
          id: 552,
          name: 'документальный',
          slug: 'rubric',
        },
      ],
    },
    {
      id: 52,
      imageUrl: 'https://picsum.photos/420/239',
      title: 'Жутко громко и запредельно близко',
      info: 'Василий Сигарев, Борисов-Мусотов (Россия), 2009 год',
      link: 'https://youtu.be/8VzzlhOyOSI',
      tags: [
        {
          id: 551,
          name: 'комедия',
          slug: 'rubric',
        },
      ],
    },
    {
      id: 53,
      imageUrl: 'https://picsum.photos/420/239',
      title: 'Жутко громко и запредельно близко',
      info: 'Василий Сигарев, Борисов-Мусотов (Россия), 2009 год',
      link: 'https://youtu.be/8VzzlhOyOSI',
      tags: [
        {
          id: 552,
          name: 'драма',
          slug: 'rubric',
        },
      ],
    },
    {
      id: 54,
      imageUrl: 'https://picsum.photos/420/239',
      title: 'Жутко громко и запредельно близко',
      info: 'Василий Сигарев, Борисов-Мусотов (Россия), 2009 год',
      link: 'https://youtu.be/8VzzlhOyOSI',
      tags: [
        {
          id: 551,
          name: 'документальный',
          slug: 'rubric',
        },
      ],
    },
  ],
  video: {
    id: 61,
    title: 'Эфир с выпускником нашей программы',
    info: 'Иван Рустаев, выпускник программы',
    link: 'https://youtu.be/H980rXfjdq4',
    imageUrl: 'https://picsum.photos/1199/675',
    duration: 134,
  },
  questions: [
    {
      id: 71,
      tags: [
        {
          id: 771,
          name: 'Ответственность',
          slug: 'rubric',
        },
      ],
      title: 'Я боюсь, что ребёнок ко мне слишком сильно привяжется. Что делать?',
    },
    {
      id: 72,
      tags: [
        {
          id: 771,
          name: 'Программа',
          slug: 'rubric',
        },
      ],
      title:
        'Возможно ли продлить срок участия в программе, если и я и мой «младший» хотим остаться в программе?',
    },
    {
      id: 73,
      tags: [
        {
          id: 771,
          name: 'Завершение отношений',
          slug: 'rubric',
        },
      ],
      title:
        'Что делать если Ваш младший решил закрыть пару, т.к. слишком занят с учебой и друзьями?',
    },
  ],
};

export const questionsGet = [
  {
    id: 71,
    tags: [
      {
        id: 771,
        name: 'Ответственность',
        slug: 'rubric',
      },
      {
        id: 772,
        name: 'Сомнения',
        slug: 'rubric',
      },
    ],
    title: 'Я боюсь, что ребёнок ко мне слишком сильно привяжется. Что делать?',
    answerText:
      'Настоящие дружеские отношения строятся на взаимном интересе, доверии и привязанности. Когда наставник для ребенка становится именно другом, а не просто знакомым или волонтером, то подопечный начинает быть искренне заинтересован в общении, начинает ждать встреч, звонить по телефону. Но тут важно, чтобы наставник оставался именно в роли друга, старшего брата или сестры, а не потенциального родителя. Перед включением ребенка в программу кураторы обязательно объясняют ребенку, кто такой наставник и какую роль он может сыграть в его жизни. Конечно, здесь многое зависит от умения самого наставника выстраивать отношения и границы, но, если человек сомневается в своих навыках, то в рамках нашей программы проводятся поддерживающие мероприятия, которые развивают компетенции наставников и их коммуникативные способности, которые помогают в общении с детьми, а также есть всегда возможность обратиться к куратору программы.',
  },
  {
    id: 72,
    tags: [
      {
        id: 773,
        name: 'Программа',
        slug: 'rubric',
      },
    ],
    title:
      'Возможно ли продлить срок участия в программе, если и я и мой «младший» хотим остаться в программе?',
    answerText:
      'Настоящие дружеские отношения строятся на взаимном интересе, доверии и привязанности. Когда наставник для ребенка становится именно другом, а не просто знакомым или волонтером, то подопечный начинает быть искренне заинтересован в общении, начинает ждать встреч, звонить по телефону. Но тут важно, чтобы наставник оставался именно в роли друга, старшего брата или сестры, а не потенциального родителя. Перед включением ребенка в программу кураторы обязательно объясняют ребенку, кто такой наставник и какую роль он может сыграть в его жизни. Конечно, здесь многое зависит от умения самого наставника выстраивать отношения и границы, но, если человек сомневается в своих навыках, то в рамках нашей программы проводятся поддерживающие мероприятия, которые развивают компетенции наставников и их коммуникативные способности, которые помогают в общении с детьми, а также есть всегда возможность обратиться к куратору программы.',
  },
  {
    id: 73,
    tags: [
      {
        id: 774,
        name: 'Завершение отношений',
        slug: 'rubric',
      },
      {
        id: 775,
        name: 'Сложности',
        slug: 'rubric',
      },
    ],
    title:
      'Что делать если Ваш младший решил закрыть пару, т.к. слишком занят с учебой и друзьями?',
    answerText:
      'Настоящие дружеские отношения строятся на взаимном интересе, доверии и привязанности. Когда наставник для ребенка становится именно другом, а не просто знакомым или волонтером, то подопечный начинает быть искренне заинтересован в общении, начинает ждать встреч, звонить по телефону. Но тут важно, чтобы наставник оставался именно в роли друга, старшего брата или сестры, а не потенциального родителя. Перед включением ребенка в программу кураторы обязательно объясняют ребенку, кто такой наставник и какую роль он может сыграть в его жизни. Конечно, здесь многое зависит от умения самого наставника выстраивать отношения и границы, но, если человек сомневается в своих навыках, то в рамках нашей программы проводятся поддерживающие мероприятия, которые развивают компетенции наставников и их коммуникативные способности, которые помогают в общении с детьми, а также есть всегда возможность обратиться к куратору программы.',
  },
];

export const booksGet = [
  {
    title: 'Жизнь после утраты',
    author: 'Волкан Вамик, Зинтл Элизабет',
    year: 2011,
    description:
      'Аннотация статьи в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется.',
    genre: 'Научные',
    id: 80,
  },
  {
    title: 'Жизнь после утраты',
    author: 'Волкан Вамик, Зинтл Элизабет',
    year: 2011,
    description:
      'Аннотация статьи в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется.',
    genre: 'Научные',
    id: 81,
  },
  {
    title: 'Жизнь после утраты',
    author: 'Волкан Вамик, Зинтл Элизабет',
    year: 2011,
    description:
      'Аннотация статьи в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется.',
    genre: 'Научные',
    id: 82,
  },
  {
    title: 'Жизнь после утраты',
    author: 'Волкан Вамик, Зинтл Элизабет',
    year: 2011,
    description:
      'Аннотация статьи в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется.',
    genre: 'Художественные',
    id: 83,
  },
  {
    title: 'Жизнь после утраты',
    author: 'Волкан Вамик, Зинтл Элизабет',
    year: 2011,
    description:
      'Аннотация статьи в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется.',
    genre: 'Научные',
    id: 84,
  },
  {
    title: 'Жизнь после утраты',
    author: 'Волкан Вамик, Зинтл Элизабет',
    year: 2011,
    description:
      'Аннотация статьи в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется.',
    genre: 'Художественные',
    id: 85,
  },
];

export const moviesGet = [
  {
    id: 51,
    imageUrl: 'https://picsum.photos/420/239',
    title: 'Жутко громко и запредельно близко',
    info: 'Василий Сигарев, Борисов-Мусотов (Россия), 2009 год',
    link: 'https://youtu.be/8VzzlhOyOSI',
    tags: [
      {
        id: 551,
        name: 'Драма',
        slug: 'rubric',
      },
      {
        id: 552,
        name: 'Комедия',
        slug: 'rubric',
      },
    ],
  },
  {
    id: 52,
    imageUrl: 'https://picsum.photos/420/239',
    title: 'Жутко громко и запредельно близко',
    info: 'Василий Сигарев, Борисов-Мусотов (Россия), 2009 год',
    link: 'https://youtu.be/8VzzlhOyOSI',
    tags: [
      {
        id: 551,
        name: 'Документальный',
        slug: 'rubric',
      },
    ],
  },
  {
    id: 53,
    imageUrl: 'https://picsum.photos/420/239',
    title: 'Жутко громко и запредельно близко',
    info: 'Василий Сигарев, Борисов-Мусотов (Россия), 2009 год',
    link: 'https://youtu.be/8VzzlhOyOSI',
    tags: [
      {
        id: 551,
        name: 'Комедия',
        slug: 'rubric',
      },
    ],
  },
  {
    id: 54,
    imageUrl: 'https://picsum.photos/420/239',
    title: 'Жутко громко и запредельно близко',
    info: 'Василий Сигарев, Борисов-Мусотов (Россия), 2009 год',
    link: 'https://youtu.be/8VzzlhOyOSI',
    tags: [
      {
        id: 551,
        name: 'Драма',
        slug: 'rubric',
      },
      {
        id: 552,
        name: 'Исторический',
        slug: 'rubric',
      },
    ],
  },
  {
    id: 55,
    imageUrl: 'https://picsum.photos/420/239',
    title: 'Жутко громко и запредельно близко',
    info: 'Василий Сигарев, Борисов-Мусотов (Россия), 2009 год',
    link: 'https://youtu.be/8VzzlhOyOSI',
    tags: [
      {
        id: 556,
        name: 'Документальный',
        slug: 'rubric',
      },
      {
        id: 557,
        name: 'Комедия',
        slug: 'rubric',
      },
    ],
  },
];

export const videosGet = [
  {
    id: 541,
    imageUrl: 'https://picsum.photos/420/239',
    title: 'Творчество, наставничество, дети',
    info: 'Виктория Ямина, волонтер',
    link: 'https://youtu.be/8VzzlhOyOSI',
  },
  {
    id: 542,
    imageUrl: 'https://picsum.photos/420/239',
    title: 'Что в силах волонтера-наставника?',
    info: 'Иван Рустаев, волонтер-наставник',
    link: 'https://youtu.be/8VzzlhOyOSI',
  },
  {
    id: 543,
    imageUrl: 'https://picsum.photos/420/239',
    title: 'Меняется смысл — меняется жизнь',
    info: 'Прямой эфир с актрисой театра и кино Эмилией Спивак',
    link: 'https://youtu.be/8VzzlhOyOSI',
  },
  {
    id: 544,
    imageUrl: 'https://picsum.photos/420/239',
    title: 'Творчество, наставничество, дети',
    info: 'Виктория Ямина, волонтер',
    link: 'https://youtu.be/8VzzlhOyOSI',
  },
  {
    id: 545,
    imageUrl: 'https://picsum.photos/420/239',
    title: 'Что в силах волонтера-наставника?',
    info: 'Иван Рустаев, волонтер-наставник',
    link: 'https://youtu.be/8VzzlhOyOSI',
  },
];

export const articlesGet = [
  {
    title: 'Причины подростковой агрессии',
    author: 'Ирина Стасенко, педагог-психолог',
    link: 'https://www.google.com/',
    description:
      'Аннотация книги, статьи, фильма в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. Вы будете не понимать друг друга, потом понимать чуть лучше и, в конце концов, научитесь даже шутить. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. статьи в несколько абзацев.',
    id: 91,
  },
  {
    title: 'Самоубийство в подростковом возрасте. Интервью с психологом',
    author: 'Ирина Стасенко, педагог-психолог',
    link: 'https://www.google.com/',
    description:
      'Аннотация книги, статьи, фильма в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. Вы будете не понимать друг друга, потом понимать чуть лучше и, в конце концов, научитесь даже шутить. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. статьи в несколько абзацев.',
    id: 92,
  },
  {
    title: 'Фотосессия на природе',
    author: 'Ирина Стасенко, педагог-психолог',
    link: 'https://www.google.com/',
    description:
      'Аннотация книги, статьи, фильма в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. Вы будете не понимать друг друга, потом понимать чуть лучше и, в конце концов, научитесь даже шутить. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. статьи в несколько абзацев.',
    id: 93,
  },
  {
    title: 'Причины подростковой агрессии',
    author: 'Ирина Стасенко, педагог-психолог',
    link: 'https://www.google.com/',
    description:
      'Аннотация книги, статьи, фильма в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. Вы будете не понимать друг друга, потом понимать чуть лучше и, в конце концов, научитесь даже шутить. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. статьи в несколько абзацев.',
    id: 94,
  },
  {
    title: 'Самоубийство в подростковом возрасте. Интервью с психологом',
    author: 'Ирина Стасенко, педагог-психолог',
    link: 'https://www.google.com/',
    description:
      'Аннотация книги, статьи, фильма в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. Вы будете не понимать друг друга, потом понимать чуть лучше и, в конце концов, научитесь даже шутить. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. статьи в несколько абзацев.',
    id: 95,
  },
  {
    title: 'Фотосессия на природе',
    author: 'Ирина Стасенко, педагог-психолог',
    link: 'https://www.google.com/',
    description:
      'Аннотация книги, статьи, фильма в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. Вы будете не понимать друг друга, потом понимать чуть лучше и, в конце концов, научитесь даже шутить. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. статьи в несколько абзацев.',
    id: 96,
  },
];

export const materialsGet = [
  {
    title: 'Психологические особенности детей-сирот',
    text: 'Здесь будет текст материала, подготовленного экспертами организации',
    imageUrl: 'https://picsum.photos/420/239',
    id: 100,
  },
  {
    title: 'Особенности социально дезадаптивных детей',
    text: 'Здесь будет текст материала, подготовленного экспертами организации',
    imageUrl: 'https://picsum.photos/420/239',
    id: 101,
  },
  {
    title: 'Привязанность',
    text: 'Здесь будет текст материала, подготовленного экспертами организации',
    imageUrl: 'https://picsum.photos/420/239',
    id: 102,
  },
  {
    title: 'Проявление агрессии у детей-сирот',
    text: 'Здесь будет текст материала, подготовленного экспертами организации',
    imageUrl: 'https://picsum.photos/420/239',
    id: 103,
  },
  {
    title: 'Социальная адаптация',
    text: 'Здесь будет текст материала, подготовленного экспертами организации',
    imageUrl: 'https://picsum.photos/420/239',
    id: 104,
  },
  {
    title: 'Проявление агрессии у детей-сирот',
    text: 'Здесь будет текст материала, подготовленного экспертами организации',
    imageUrl: 'https://picsum.photos/420/239',
    id: 105,
  },
];
